<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzanne Collins</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		<link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <style>
        body{
        background-color: black;
        font-family: myFirstFont;
      }
      
      .container {
            display: grid;
            grid-template-columns: repeat(12,1fr);
        }
        .top{
          grid-column: 1/13;
          background-color: rgba(0, 0, 0, 0.558);
        }
        nav{
            padding-top: 3%;
        }
        .separation{
          grid-column: 1/13;
          color: rgba(240, 248, 255, 0);
        }
        .title{
            grid-column: 1/13;
            color:white;
        }
        .author{
            grid-column: 1/13;
        }
        .footer{
          grid-column: 1/13;
          min-height: 140px;
        }
    </style>
</head>
<body>
    <div class="container">
          <div class="top">  
            <div class="row" id="logo">
              <div class="col-md-1 offset-md-1">
                  <img src="photos/author.png" alt="Creative Source Logo" class="img-fluid">
              </div> <!-- end div header left - logo -->
              <nav id="navbar" class="col-md-7 offset-md-2">
                <div class="d-flex justify-content-center">	
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <h3><a class="nav-link" href="index.html">Home</a></h3>
                            </li>
                            <li class="nav-item">
                            <h3><a class="nav-link" href="works.html">Works</a></h3>
                            </li>
                            <li class="nav-item">
                            <h3><a class="nav-link" href="bio.html">Biography</a></h3>
                            </li>
                            <li class="nav-item">
                              <h3><a class="nav-link" href="interview.html">Interview</a></h3>
                              </li>
                            <li class="nav-item">
                              <h3><a class="nav-link" href="#contact">Contact Me</a></h3>
                              </li>
                    </ul>
                </div>
              </nav> <!-- end nav header right -->
            </div> <!-- end div row 1 -->  
            
        </div>
        <div class="separation">
            <div class="explore1">
              <div class="container d-flex justify-content-center">
                  <h1>.</h1>
              </div> 
            </div>
            </div>

        </div>
            </div>
            <div class="separation">
                <div class="explore1">
                  <div class="container d-flex justify-content-center">
                      <h1>.</h1>
                  </div> 
                </div>
                </div>

            </div>
            <div class="separation">
                <div class="explore1">
                  <div class="container d-flex justify-content-center">
                      <h1>.</h1>
                  </div> 
                </div>
                </div>

            </div>
            <div class="title">
                <div class="explore1">
                  <div class="container d-flex justify-content-center">
                      <h1>The Hunger Games Series</h1>
                  </div> 
                </div>
                </div>

            </div>
            

            <div class="books">
                <div class="row">
                    <div class="card col-md-2 offset-md-1" style="width: 20rem;">
                        <img src="photos/ballad.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">The Ballad of Songbirds and Snakes</h3>
                          <h5 class="card-text">The prequel to the hit series The Hunger Games shows the story of President Snow.</h5>
                          <p class="card-text"><small>(920) people have this in their cart</small></p>
                          <a href="#" class="btn btn-primary">Buy Now!</a>
                        </div>
                      </div>
                      <div class="card col-md-2 offset-md-1" style="width: 20rem;">
                        <img src="photos/hungergames.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">The Hunger Games</h3>
                          <h5 class="card-text">Katniss Everdeen voluntarily takes her younger sister's place in the Hunger Games: a televised competition in which two teenagers from each of the twelve Districts of Panem are chosen at random to fight to the death.</h5>
                          <p class="card-text"><small>(13k) people have this in their cart</small></p>
                          <a href="#" class="btn btn-primary">Buy Now!</a>
                        </div>
                      </div>
                      <div class="card col-md-2 offset-md-1" style="width: 20rem;">
                        <img src="photos/Catching-fire-c-small.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Catching Fire</h3>
                          <h5 class="card-text">After arriving safely home from their unprecedented victory in the 74th Annual Hunger Games, Katniss Everdeen and Peeta Mellark discover that they must do a quick turnaround and begin a Victors Tour. As she and Peeta travel throughout the districts, Katniss senses a rebellion is stirring.</h5>
                          <p class="card-text"><small>(10k) people have this in their cart</small></p>
                          <a href="#" class="btn btn-primary">Buy Now!</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="separation">
                <div class="explore1">
                  <div class="container d-flex justify-content-center">
                      <h1>.</h1>
                  </div> 
                </div>
                </div>

            </div>

            <div class="books">
                <div class="row">
                    <div class="card col-md-2 offset-md-1" style="width: 20rem;">
                        <img src="photos/Mockingjaycover-small.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Mockingjay</h3>
                          <h5 class="card-text">Following her rescue from the devastating Quarter Quell, Katniss awakes in the complex beneath the supposedly destroyed District 13.Katniss learns about a secret rebellion spreading throughout all of Panem -- a rebellion that will turn the tables on Snow.</h5>
                          <p class="card-text"><small>(4k) people have this in their cart</small></p>
                          <a href="#" class="btn btn-primary">Buy Now!</a>
                        </div>
                      </div>
            </div>
            <div class="separation">
                <div class="explore1">
                  <div class="container d-flex justify-content-center">
                      <h1>.</h1>
                  </div> 
                </div>
                </div>

            </div>
            <div class="title">
                <div class="explore1">
                  <div class="container d-flex justify-content-center">
                      <h1>The Gregor Series</h1>
                  </div> 
                </div>
                </div>

            </div>
            <div class="books">
                <div class="row">
                    <div class="card col-md-2 offset-md-1" style="width: 20rem;">
                        <img src="photos/Gregor-1-Cover-small.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Gregor the Overlander</h3>
                          <h5 class="card-text">When Gregor falls through a grate in the laundry room of his apartment building, he hurtles into the dark Underland, where spiders, rats, cockroaches coexist uneasily with humans. This world is on the brink of war, and Gregor's arrival is no accident. A prophecy foretells that Gregor has a role to play in the Underland's uncertain future. Gregor wants no part of it until he realizes its the only way to solve the mystery of hhis fathers disappearance.</h5>
                        <p class="card-text"><small>(789) people have this in their cart</small></p>
                          <a href="#" class="btn btn-primary">Buy Now!</a>
                        </div>
                      </div>
                      <div class="card col-md-2 offset-md-1" style="width: 20rem;">
                        <img src="photos/Gregor-2-Cover-small.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Gregor and the Prophecy of Bane</h3>
                          <h5 class="card-text">Months have passed since Gregor first fell into the strange Underland beneath New York City, and he swears he will never go back. But he is destined to be a key player in another prophecy, this one about an ominous white rat called the Bane. The Underlanders know there is only one way to lure Gregor back to their world: by kidnapping his little sister, Boots. If he does not fulfill the prophecy, his life, and the Underland, will never be the same.</h5>
                          <p class="card-text"><small>(803) people have this in their cart</small></p>
                          <a href="#" class="btn btn-primary">Buy Now!</a>
                        </div>
                      </div>
                      <div class="card col-md-2 offset-md-1" style="width: 20rem;">
                        <img src="photos/Gregor3-Cover-small.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Gregor and the Curse of the Warmbloods</h3>
                          <h5 class="card-text">With two prophecies fulfilled, Gregor is now focused on the Prophecy of Blood, which calls for Gregor and Boots to return to the Underland to help ward off a plague. But this time, his mother refuses to let him go . . . unless she is allowed to travel with them.</h5>
                          <p class="card-text"><small>(2k) people have this in their cart</small></p>
                          <a href="#" class="btn btn-primary">Buy Now!</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="separation">
                <div class="explore1">
                  <div class="container d-flex justify-content-center">
                      <h1>.</h1>
                  </div> 
                </div>
                </div>

            </div>

            <div class="books">
                <div class="row">
                    <div class="card col-md-2 offset-md-1" style="width: 20rem;">
                        <img src="photos/Gregor-4-Cover-small.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Gregor and the Marks of Secret</h3>
                          <h5 class="card-text">Gregor and Boots join Luxa on a simple fact-finding mission. But when the true fate of the mice is revealed, it is something far more sinister than they had imagined -- and it points the way to the final prophecy Gregor has yet to fulfill.</h5>
                          <p class="card-text"><small>(957) people have this in their cart</small></p>
                          <a href="#" class="btn btn-primary">Buy Now!</a>
                        </div>
                      </div>
                      <div class="card col-md-2 offset-md-1" style="width: 20rem;">
                        <img src="photos/Gregor-5-Cover-small.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Gregor and the Code of Claw</h3>
                          <h5 class="card-text">Everyone in the Underland has been taking great pains to keep The Prophecy of Time from Gregor. Gregor knows it must say something awful but he never imagined just how awful: It calls for the warrior's death. Now, with an army of rats approaching, and his mom and sister still in Regalia, Gregor the warrior must gather up his courage to help defend Regalia and get his family home safely. The entire existence of the Underland is in Gregor's hands, and time is running out. There is a code to be cracked, a mysterious new princess, Gregor's burgeoning dark side, and a war to end all wars.</h5>
                          <p class="card-text"><small>(1.5k) people have this in their cart</small></p>
                          <a href="#" class="btn btn-primary">Buy Now!</a>
                        </div>
                      </div>
                </div>
            </div>
            
            <div class="separation">
                <div class="explore1">
                  <div class="container d-flex justify-content-center">
                      <h1>.</h1>
                  </div> 
                </div>
                </div>

            </div>
            <div class="title">
                <div class="explore1">
                  <div class="container d-flex justify-content-center">
                      <h1>Childrens Books</h1>
                  </div> 
                </div>
                </div>

            </div>
            <div class="books">
                <div class="row">
                    <div class="card col-md-2 offset-md-1" style="width: 20rem;">
                        <img src="photos/YOTJ-Cover-small.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Year of the Jungle</h3>
                          <h5 class="card-text">When young Suzy's father leaves for Vietnam, she struggles to understand what this means for her and her family. What is the jungle like? Will her father be safe? When will he return? The months slip by, marked by the passing of the familiar holidays and the postcards that her father sends. With each one, he feels more and more distant, until Suzy isn't sure she'd even recognize her father anymore.</h5>
                          <p class="card-text"><small>(509) people have this in their cart</small></p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                      <div class="card col-md-2 offset-md-1" style="width: 20rem;">
                        <img src="photos/Book-cover--cmc-small.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">When Charlie McButton Lost Power</h3>
                          <h5 class="card-text">Charlie McButton likes computer games so much, he never plays with anything else. When a thunderstorm knocks out the electricity, his tech empire comes tumbling down, and his whole world loses power.
                            He needs batteries--FAST. But the only triple A's he can find are in his little sister's talking doll. Will he resort to desperate measures and cause his little sister to have a meltdown of her own? Or will be snap out of his computer craze long enough to realize he can have fun with her, even without batteries?</h5>
                          <p class="card-text"><small>(330) people have this in their cart</small></p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="separation">
                <div class="explore1">
                  <div class="container d-flex justify-content-center">
                      <h1>.</h1>
                  </div> 
                </div>
                </div>

            </div>
            <footer>
                <div class="row offset-md-1">
            <div class="card mb-3 footer" style="max-width: 90%;">
                <div class="row g-0">
                  
                  <div class="col-md-10">
                    <div class="card-body-footer">
                      <h2 class="card-title-footer">Send a Message to the Author</h2>
                      <h4 class="card-text"> suzzie.hggto@gmail.com</h4>
                      <h4 class="card-text"> 555-555-5555</h4>
                      <h4 class="card-text"> 314 Dont Send AVENUE
                      </h4>
                      <p class="card-text"><small class="text-muted"><a href="contact.html">read more...</a></small></p>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <img src="photos/author.png" class="img-fluid rounded-start" alt="...">
                  </div>
                </div>
              </div>
              </div>
        </footer>
          </div>
</body>
</html>